<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Styles.css" />
    <title>CamilleClasses</title>
</head>



<body>
    <header>
        <div class="nav-wrapper">
            <div class="topnav-left">
                <a href="index.html"><h3 class="camheader">CAMILLE FOLLEY</h3></a>
                <a href="index.html"><h3 class="yogaheader">YOGA STUDIO</h3></a>
            </div>
            <div>
                <ul class="topnav-right">
                    <li><a href="Index.html">HOME</a></li>
                    <li><a class="activenav" href="Classes.html">CLASSES</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bodee">
        <p>
            First we styled the div class .button-container, which we set to display as an inline-block and set its position to relative. This allows us to position the “button” above the image. To do so we give the class .button-container a an absolute position and then define its distance from the bottom and the right side of .button-container, which contains and is the same size as the image. As we want our button on the bottom-right, this worked perfectly, but you can also use left or top values if you prefer.

            Next we styled the button itself by giving the anchor a background color and rounding the corners with a border radius. We then set the text color, transformed the text to uppercase, and added padding between it and the outside border of the background. You don’t have to go with such simple styling, rather you can style the button to your liking.

        </p><br /><br />
        <div class="classes">
            <div class="yogaclass">
                <img class="yogaclassjpg" src="images/yogaclass1.jpeg" width="500px" height="500px" />
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">YOGA</a>
            </div>
            <div class="barreclass">
                <img class="barreclassjpg" src="images/barreclass1.jpeg" width="500px" height="500px" />
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">BARRE</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footercontainer">
                <div class="footer-left">
                    <a href="index.html"><h3 class="camheader">CAMILLE FOLLEY</h3></a>
                    <a href="index.html"><h3 class="yogaheader">YOGA STUDIO</h3></a>
                </div>
                <div class="footer-center">
                    <h2>camillefoleyyoga@gmail.com</h2>
                    <h2>(03) 465 8734</h2> 
                </div>
                <div class="footer-right">
                       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><i class="fa-brands fa-youtube-square" style="Font-size: 70px; color: rgb(245, 244, 244);"></i></a>
                       <br><br>
                       <a href="https://www.instagram.com/therealcamillefraurealofficial/?hl=en"><i class="fa-brands fa-instagram-square" style="Font-size: 70px; color: rgb(245, 244, 244);"></i></a>
                </div>
        </div>
    </footer>
</body>
</html>
